[gmail]
# GMail account credentials
name = Shubham
user = jainsj151994
password = Shubh@m19J@in15
sender = jainsj151994@gmail.com

# Recipient email address (could be same as from_addr)
recipient = jainsj151994@gmail.com

# Subject line for email
subject = Alert!!! Motion Detected!!! Intrusion!!!

# First line of email message
message = Video Uploaded on Drive in Your Customized Folder!!! Intrusion!!! See The Link Below...

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = motion

[options]
# Delete the local video file after the upload
delete-after-upload = true

# Send an email after the upload
send-email = true
